<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body><table bgcolor=#9FDDDA width="1900" heiht="2600" border="0">
  <tbody>
    <tr>
      <th colspan="2" scope="col"><h1>AMIGURUMIS LUPITA</h1>
        <h2><strong><q>&quot;Nos especialisamos en creaciones artesanales </q></strong><strong><q>100% hechas</q></strong></h2>
        <h2><strong><q> a mano no te quedes sin la tuya.</q></strong>&nbsp;&quot;</h2>
        <h2><img src="file:///C:/Users/a/Downloads/osito.jpeg"width="80" colspan="100" alt=""/></h2>
      <p>&nbsp;</p></th>
    </tr>
    <tr>
      <th scope="row">Contamos con una gran variedad de productos como:
		  <ol><li>Rosas.
		  </li>
		    <li>Girasoles. </li>
		    <li>Tulipanes.</li>
		    <li> Muñecas.</li>
		    <li> Nacimientos.</li>
		    <li> Chambritas para bebé.</li>
		    <li> Zapatitos.</li>
		    <li> Gorritos.</li>
		    <li> Diademas.		      </li>
		    <li>Ropa para niño dios.			  </li>
		    <li><a href="catalogo.html">catalogo</a></li>
		  </ol>		  &nbsp;</th>
      <td><p>¡Buscas la calidad en lo tradicional!</p>
        <p> <q>Pues no esperes más y encarga tu amigurumi, así apoyaras el trabajo de los artesanos y a impulsar la económia local.</q></p>
        <p>&nbsp;<img src="../muñeco.jpeg"width="80" colspan="100" alt=""/> Contactanos contamos con varios puntos de entrega:</p>
        <p>- Valle Verde y Terminal, Toluca de Lerdo, Mex. -51360 Santa María del Monte o Maydalena,Méx,en la iglesia .</p>
        <p> - Centro de Valle de Bravo 5 de Febrero 707, Centro, 51200 Valle de Bravo, Méx.</p>
      <p> - Arco del Bicentenario de Amanalco Av. Onesimo Reyes poinente 100, 51260 Amanalco de Becerra, Méx.&nbsp;</p></td>
    </tr> 
    <tr>
      <th scope="row"><i>Sea lo que sea q estes buscando, si esta echo a mano siempre será más especial tanto como para ti como ára la persona a la q se lo regales.</i>&nbsp;</th>
      <td><p><em><br>
      </em></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p><em>NO lo dudes más  lleva ese bonito objeto decorativo a tu hogar y contactanos:) </em>&nbsp;</p></td>
    </tr>
  </tbody>
</table>

</body>
</html>
