<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body><table bgcolor=#9FDDDA width="1400" heiht="1400" border="0">
  <tbody>
    <tr>
      <th colspan="2" scope="col"><h1><em>AMIGURUMIS LUPITA</em>&nbsp;</h1>
      <h3>Rosas.&nbsp;</h3>        <h3><img src="../rosas.jpeg" width="80" colspan="100" alt=""/></h3>
      <h3>Girasoles.&nbsp;</h3>      <h3><img src="../margaritas.jpeg"&nbsp; width="80" colspan="100" alt=""/></h3>
      <h3>Tulipanes.&nbsp;</h3>      <h3><img src="../tulipanes....jpeg"&nbsp; width="100" colspan="100" alt=""/></h3>
      <h3>Muñecas.&nbsp;</h3>      <h3><img src="../muñeca.jpeg"&nbsp; width="80" colspan="100" alt=""/><img src="../muñeco.jpeg"width="80" colspan="100" alt=""/></h3>
      <h3>Nacimientos.&nbsp;</h3>      <h3><img src="../nacimiento.jpeg"&nbsp; width="100" colspan="100" alt=""/></h3>
      <h3>Chambritas para bebé.</h3>      <h3><img src="../chambrita.jpeg"&nbsp; width="80" colspan="100" alt=""/></h3>
      <h3>Zapatitos.&nbsp;</h3>      <h3><img src="../zapatitos.jpeg"&nbsp; width="80" colspan="100" alt=""/><img src="../zapatitos (2).jpeg" width="100" colspan="120" alt=""/></h3>
      <h3>Gorritos.&nbsp;</h3>      <h3><img src="../gorritas y zapatos.jpeg"&nbsp; width="80" colspan="100" alt=""/></h3>
      <h3>Diademas.&nbsp;</h3>      <h3><img src="../diademas.jpeg"&nbsp; width="100" colspan="100" alt=""/></h3>
      <h3>Ropa para niño dios.&nbsp;</h3>      <h3><img src="../ropa niño dios.jpeg"&nbsp; width="80" colspan="100" alt=""/></h3></th>
    </tr>
  </tbody>
</table>

</body>
</html>
